<!DOCTYPE html>
<html>
<head>
	<title>Tuğçe Seni Seviyorum</title>
	<style>
		body {
			background-color: white; /* Arka plan rengi */
			margin: 0; /* Kenar boşluğu kaldırma */
		}
		h1 {
			color: #ff6b6b; /* Başlık metin rengi */
			font-size: 60px; /* Başlık yazı boyutu */
			margin-top: 150px; /* Başlık üst boşluğu */
			text-align: center; /* Başlık hizalama */
		}
		.link-container {
			text-align: center; /* Link kutusunun hizalama */
			margin-top: 50px; /* Link kutusunun üst boşluğu */
		}
		.link {
			display: inline-block; /* Link kutusunun ortalanması */
			font-size: 24px; /* Link yazı boyutu */
			font-style: italic; /* Link yazı stili */
			color: #ff6b6b; /* Link metin rengi */
			text-decoration: none; /* Link altı çizgi kaldırma */
			transition: all 0.3s ease; /* Link geçiş efekti */
		}
		.link:hover {
			color: #f5cd79; /* Link metin renginin değişmesi */
			transform: scale(1.1); /* Link büyümesi */
		}
		.heart-container {
			text-align: center; /* Kalp kutusunun hizalama */
			margin-top: 50px; /* Kalp kutusunun üst boşluğu
		}
		.heart {
			display: inline-block; /* Kalp kutusunun ortalanması */
			background-color: #ff6b6b; /* Kalp arka plan rengi */
			border-radius: 50%; /* Kalp şeklinin yuvarlatılması */
			padding: 20px; /* Kalp kutusunun dolgusu */
			box-shadow: 4px 4px #f5cd79; /* Kalp gölge rengi */
			transition: all 0.3s ease; /* Kalp geçiş efekti */
		}
		.heart:hover {
			background-color: #f5cd79; /* Kalp arka plan renginin değişmesi */
			box-shadow: 4px 4px #ff6b6b; /* Kalp gölge renginin değişmesi */
		}
		.heart a {
			color: white; /* Düğme metin rengi */
			text-decoration: none; /* Link altı çizgi kaldırma */
		}
		.heart:hover a {
			color: white; /* Düğme metin renginin değişmesi */
		}
		.heart:active {
			transform: scale(0.9); /* Düğmenin küçülmesi */
			box-shadow: none; /* Düğme gölgesinin kaldırılması */
		}
	</style>
</head>
<body>
	<h1>Tuğçe Seni Seviyorum</h1>
	<div class="heart-container">
		<div class="heart">
			<a href="https://google.com">❤️</a>
		</div>
	</div>
</body>
</html>
